@startuml
skinparam defaultFontName "Comic Sans MS"
header webrpg.pl
title "diagram sekwencji - zmiana wartości w karcie postaci"

actor Player
participant "userControler" as UserController
participant "gameController" as GameController
database MongoDB as db

Player -> UserController : zmiana w karcie postaci
activate UserController

note left of Player: Player jest\nzalogowany 

alt błąd sesji

    UserController -> GameController : potwierdzenie\nuprawnień
        activate GameController
    GameController -> db : zapisanie zmian
        activate db
    db --> GameController : status
        deactivate db
    GameController --> UserController : status 
    UserController --> Player : status

    else błąd uprawnień 
        deactivate UserController

    GameController --> Player : błąd
        deactivate GameController

end



@enduml