@startuml
header webrpg.pl
title "diagram sekwencji"

actor player
collections Controller
collections View 
collections Model
collections Data
database database as db

'czy view komunikuje się z kontrolerem, czy player
player -> Controller : dane logowania
activate player
View --> player : odczyt
deactivate player
activate View

Controller -> Model : logowanie
activate Model
Model --> View : wyświetl
deactivate Model
deactivate View

Model -> Data :  wyszukanie
activate Data
Data --> Model : odpowiedź
deactivate Data

Data -> db : zapytanie
activate db
db --> Data : odpowiedź
deactivate db

@enduml